PORT = 8888

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://Ecommerce:ecommerce@ecommerce.mt1y1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_TOKEN = jwtToken__secret

JWT_DURABILITY = 3d

COOKIE_TIMEOUT = 3

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b7203539ec3741
SMTP_EMAIL_PASSWORD = 596422cc83512b
SMTP_FROM_EMAIL = noreply@ecommerce.com 
SMTP_FROM_NAME  = ecommerce